src/main/resources/plugin.yml (before)
name: "ASkyBlock"
version: "0.3.7-BETA"
author: Adam Matthew
api: ["1.0.0"]
main: com.larryTheCoder.ASkyBlock
load: POSTWORLD
website: http://github.com/larryTheCoder/ASkyBlock-Nukkit
author: "Adam Matthew"
description: "Advanced minecraft PE SkyBlock plugin!"
authors:
  - PikyCZ
  - Skull3x
  - Adam1609
depend: 
  - DbLib
softdepend:
  - EconomyAPI

permissions:
    # Island create perm
    is.create:
     default: true
     description: "Create an island"
    # On /is command perm
    is.command:
     default: true
     description: "SkyBlock main command"
    # Island team chatting command
    is.command.teamChat:
     default: true
     description: "Enable chatting with team"
    # Island messages command
    is.command.message:
     default: true
     description: "Read the offline messages"
    # Kick player from owner's island
    is.command.expel:
     default: true
     description: "Kick a player from your island"  
    # Island leave permission
    is.command.leave:
     default: true
     description: "leave island"
    # Message language (this is what I am waiting for!)
    is.command.lang:
     default: true
     description: "Set your default language"
    # Island spawn
    is.command.setspawn:
     default: op
     description: "Set the island main spawn."
    # Reset island command? or Delete island command...
    is.command.reset:
     default: true
     description: "Reset player island"
    # Island home permission
    is.command.home:
     default: true
     description: "Teleport back to home"
    # Get island info
    is.command.info:
     default: true
     description: "get the players island info"
    # Teleport or warp? Hmmm...
    is.command.teleport:
     default: true
     description: "Teleport to other island!"   
    # Has an invitation? Of course!
    is.command.accept:
     default: true
     description: "accept an invitation"   
    # Sorry I didn't like to join you
    is.command.reject:
     default: true
     description: "Reject an invitation"  
    # Edit island. eg biome, name
    is.command.edit:
     default: true
     description: "Edit your island information"
    # Invite me please!
    is.command.invite:
     default: true
     description: "Invite a player"
    # I did like this world please
    is.command.setworld:
     default: true
     description: "Set the player default world (Where island were generated)"
    # This is the setting panel
    is.panel.setting:
     default: true
     description: "A Setting panel for your island"
    # These are bypass perm
    is.mod.bypassprotect:
     default: op
     description: "Bypass the island Guard settings"
    is.mod.bypasslock:
     default: op
     description: "Bypass the island Lock settings"
    is.craft.enderchest:
     default: op
     description: "Bypass the enderchest usage"
    is.bypass.wait:
     default: op
     description: "Bypass the reset timer"
    # Admin delete command
    is.admin.delete:
     default: op
     description: "Admin delete island command"
    # Admin on /isa command
    is.admin.command:
     default: op
     description: "Admin main command"
    # Admin Island Command
    is.admin.generate:
     default: op
     description: "Generate a new island world"
    # Admin kick command
    is.admin.kick:
     default: op
     description: "Kick a player from island world"
    is.admin.rename:
     default: op
     description: "Rename other players island"
    is.admin.setspawn:
     default: op
     description: "Set the world island location"
    is.admin.delete:
     default: op
     desctiption: "Delete an island"

src/main/resources/plugin.yml (after)
name: "ASkyBlock"
version: "0.3.8-BETA"
author: Adam Matthew
api: ["1.0.0"]
main: com.larryTheCoder.ASkyBlock
load: POSTWORLD
website: http://github.com/Nukkit-coders/ASkyBlock-Nukkit
author: "Adam Matthew"
description: "Advanced minecraft PE SkyBlock plugin!"
authors:
  - PikyCZ
  - Skull3x
  - Adam1609
  - Nukkit Coders
depend: 
  - DbLib
softdepend:
  - EconomyAPI

permissions:
    # Island create perm
    is.create:
     default: true
     description: "Create an island"
    # On /is command perm
    is.command:
     default: true
     description: "SkyBlock main command"
    # Island team chatting command
    is.command.teamChat:
     default: true
     description: "Enable chatting with team"
    # Island messages command
    is.command.message:
     default: true
     description: "Read the offline messages"
    # Kick player from owner's island
    is.command.expel:
     default: true
     description: "Kick a player from your island"  
    # Island leave permission
    is.command.leave:
     default: true
     description: "leave island"
    # Message language (this is what I am waiting for!)
    is.command.lang:
     default: true
     description: "Set your default language"
    # Island spawn
    is.command.setspawn:
     default: op
     description: "Set the island main spawn."
    # Reset island command? or Delete island command...
    is.command.reset:
     default: true
     description: "Reset player island"
    # Island home permission
    is.command.home:
     default: true
     description: "Teleport back to home"
    # Get island info
    is.command.info:
     default: true
     description: "get the players island info"
    # Teleport or warp? Hmmm...
    is.command.teleport:
     default: true
     description: "Teleport to other island!"   
    # Has an invitation? Of course!
    is.command.accept:
     default: true
     description: "accept an invitation"   
    # Sorry I didn't like to join you
    is.command.reject:
     default: true
     description: "Reject an invitation"  
    # Edit island. eg biome, name
    is.command.edit:
     default: true
     description: "Edit your island information"
    # Invite me please!
    is.command.invite:
     default: true
     description: "Invite a player"
    # I did like this world please
    is.command.setworld:
     default: true
     description: "Set the player default world (Where island were generated)"
    # This is the setting panel
    is.panel.setting:
     default: true
     description: "A Setting panel for your island"
    # These are bypass perm
    is.mod.bypassprotect:
     default: op
     description: "Bypass the island Guard settings"
    is.mod.bypasslock:
     default: op
     description: "Bypass the island Lock settings"
    is.craft.enderchest:
     default: op
     description: "Bypass the enderchest usage"
    is.bypass.wait:
     default: op
     description: "Bypass the reset timer"
    # Admin delete command
    is.admin.delete:
     default: op
     description: "Admin delete island command"
    # Admin on /isa command
    is.admin.command:
     default: op
     description: "Admin main command"
    # Admin Island Command
    is.admin.generate:
     default: op
     description: "Generate a new island world"
    # Admin kick command
    is.admin.kick:
     default: op
     description: "Kick a player from island world"
    is.admin.rename:
     default: op
     description: "Rename other players island"
    is.admin.setspawn:
     default: op
     description: "Set the world island location"
    is.admin.delete:
     default: op
     desctiption: "Delete an island"

src/main/resources/plugin.yml (diff)
@@ -1,16 +1,17 @@
 name: "ASkyBlock"
-version: "0.3.7-BETA"
+version: "0.3.8-BETA"
 author: Adam Matthew
 api: ["1.0.0"]
 main: com.larryTheCoder.ASkyBlock
 load: POSTWORLD
-website: http://github.com/larryTheCoder/ASkyBlock-Nukkit
+website: http://github.com/Nukkit-coders/ASkyBlock-Nukkit
 author: "Adam Matthew"
 description: "Advanced minecraft PE SkyBlock plugin!"
 authors:
   - PikyCZ
   - Skull3x
   - Adam1609
+  - Nukkit Coders
 depend: 
   - DbLib
 softdepend:
